# comuni

./: .gitignore  .project  pom.xml  telosys-tools.cfg
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/boot/: README.md  templates.cfg
TelosysTools/templates/boot/configuration/: AppConfig_java.vm  Application_java.vm  HibernateConfiguration.vm  JPAConfiguration.vm  ListenerConfig_java.vm  MvcConfig_java.vm  ServiceConfig_java.vm  SpringTaskConfig_java.vm
TelosysTools/templates/boot/env/: GenericJpaService.vm  JpaEnvironment.vm
TelosysTools/templates/boot/interceptor/: ExecuteTimeInterceptor_java.vm
TelosysTools/templates/boot/listener/: SessionListener_java.vm  SetupDataLoader_java.vm
TelosysTools/templates/boot/maven/: pom_web_xml.vm
TelosysTools/templates/boot/properties/: application_properties.vm  database_properties.vm  development_properties.vm  email_properties.vm  test_properties.vm
TelosysTools/templates/boot/task/: Task_java.vm
TelosysTools/templates/boot/test/: MockValues.vm
TelosysTools/templates/boot/validation/: EmailExistsException_java.vm  EmailValidator_java.vm  PasswordConstraintValidator_java.vm  PasswordMatchesValidator_java.vm  PasswordMatches_java.vm  UserValidator_java.vm  ValidEmail_java.vm  ValidPassword_java.vm
TelosysTools/templates/boot/web/common/: AbstractController_java.vm
TelosysTools/templates/boot/web/dto/: UserDto_java.vm
TelosysTools/templates/boot/web/error/: InvalidOldPasswordException_java.vm  RestResponseEntityExceptionHandler_java.vm  UserAlreadyExistException_java.vm  UserNotFoundException_java.vm
TelosysTools/templates/boot/web/util/: GenericResponse_java.vm
TelosysTools/templates/model/: templates.cfg
TelosysTools/templates/model/business/: service_impl.vm  service_interface.vm  service_interface_crud.vm  service_mapper.vm
TelosysTools/templates/model/message/: messages.vm  messages_en_US.vm  messages_fr_FR.vm
TelosysTools/templates/model/repository/: repository_interface.vm
TelosysTools/templates/model/web_bean/: ENTITY_web_bean_java.vm
TelosysTools/templates/model/web_controller/: ENTITY_Controller_java.vm
TelosysTools/templates/model/web_listitem/: ENTITY_ListItem_java.vm
TelosysTools/templates/model/web_view/: ENTITY_list_jspx.vm
TelosysTools/templates/test/: ENTITY_EntityFactoryForTest_java.vm  ENTITY_FactoryForTest_java.vm  bean_mock.vm  entity_mock.vm  persistence_service_junit.vm  templates.cfg
TelosysTools/templates/test/business/: service_impl.vm  service_impl_test.vm  service_mapper_test.vm
TelosysTools/templates/test/configuration/: ApplicationTests_java.vm  ConfigurationTest_java.vm  JPAConfTest_java.vm
TelosysTools/templates/test/dao/: DaoImplTest_java.vm  DataTypeFactory_java.vm  EntityDaoImplTest_java.vm
TelosysTools/templates/test/env/: GenericFakeService.vm
TelosysTools/templates/test/properties/: app_user.xml  application.properties  applicationTest_h2.properties  applicationTest_mySql.properties  categorie.xml  database_properties.vm  email.properties  import.sql  test_properties.vm  utenti.xml
TelosysTools/templates/test/web_controller/: ENTITY_ControllerTest_java.vm
TelosysTools/templates/test/web_convert/: ConversionServiceFactoryBeanTest_java.vm
contrib/: creaTable.sql  creaTable_2.sql
src/main/java/org/mf/bean/: Comune.java  Provincia.java  Regione.java
src/main/java/org/mf/configuration/: AppConfig.java  Application.java  HibernateConfiguration.java  JPAConfiguration.java  ListenerConfig.java  MvcConfig.java  ServiceConfig.java
src/main/java/org/mf/enu/: Nose.java
src/main/resources/: comuni-italiani.csv  database.properties  development.properties  email.properties  test.properties
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/views/: accessDenied.jspx  index.jspx  views.xml
src/main/webapp/css/: app.css
src/test/resources/: comune.xml  development.properties  provincia.xml  regione.xml  test.properties
src/test/resources/resources/: test.properties
(+115 files in other folders)
