database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/comuni
database.username=root
database.password=toor
#validate | update | create | create-drop
#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true
