<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-01 ( Time 13:27:29 ) -->

<div 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comune"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="comune.comuneId"/></th>
						<th><s:message code="comune.nome"/></th>
						<th><s:message code="comune.codicecatastale"/></th>
						<th><s:message code="comune.abitanti"/></th>
						<th><s:message code="comune.capoluogo"/></th>
						<s:url var="url_create" value="/comune/form"  />
						<th><a class="btn-info btn-xs" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${page.content}" var="comune" varStatus="loopStatus">
						<tr>
							<td><c:out value="${comune.comuneId}" /></td>
							<td><c:out value="${comune.nome}" /></td>
							<td><c:out value="${comune.codicecatastale}" /></td>
							<td><c:out value="${comune.abitanti}" /></td>
							<td><c:out value="${comune.capoluogo}" /></td>
							
							<s:url var="url_update" value="/comune/form/${comune.comuneId}"/>
							<td><a class="btn-info btn-xs" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			<div class="row-fluid">
				<util:pagination thispage="${page}"></util:pagination>
			</div>
		</fieldset>
	</div>
</div>
