<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-01 ( Time 13:27:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comune"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="comune" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="comuneId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : comuneId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_comuneId" class="col-sm-2 control-label"><s:message code="comune.comuneId"/></label>
					<div class="col-sm-10">
						<form:input id="comune_comuneId" path="comuneId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="comune_comuneId_errors" path="comuneId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nome -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_nome" class="col-sm-2 control-label"><s:message code="comune.nome"/></label>
					<div class="col-sm-10">
  						<form:input id="comune_nome" path="nome" class="form-control" maxLength="80"  />
						<form:errors id="comune_nome_errors" path="nome" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : codicecatastale -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_codicecatastale" class="col-sm-2 control-label"><s:message code="comune.codicecatastale"/></label>
					<div class="col-sm-10">
  						<form:input id="comune_codicecatastale" path="codicecatastale" class="form-control" maxLength="4"  />
						<form:errors id="comune_codicecatastale_errors" path="codicecatastale" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : abitanti -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_abitanti" class="col-sm-2 control-label"><s:message code="comune.abitanti"/></label>
					<div class="col-sm-10">
  						<form:input id="comune_abitanti" path="abitanti" class="form-control" maxLength="11"  />
						<form:errors id="comune_abitanti_errors" path="abitanti" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : capoluogo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_capoluogo" class="col-sm-2 control-label"><s:message code="comune.capoluogo"/></label>
					<div class="col-sm-10">
  						<form:input id="comune_capoluogo" path="capoluogo" class="form-control" maxLength=""  />
						<form:errors id="comune_capoluogo_errors" path="capoluogo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : provinciaId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="comune_provinciaId" class="col-sm-2 control-label"><s:message code="comune.provinciaId"/></label>
					<div class="col-sm-10">
  						<form:select id="comune_provinciaId" path="provinciaId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfProvinciaItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="comune_provinciaId_errors" path="provinciaId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/comune/delete/${comune.comuneId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/comune" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
