<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-01 ( Time 13:27:29 ) -->

<div 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<style type="text/css">

#tbodyLogs td {
	padding-top: 0;
	padding-bottom: 0;
};

</style>

<script type='text/javascript'>

//Plug-in to fetch page data 
jQuery.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
{
	return {
		"iStart":         oSettings._iDisplayStart,
		"iEnd":           oSettings.fnDisplayEnd(),
		"iLength":        oSettings._iDisplayLength,
		"iTotal":         oSettings.fnRecordsTotal(),
		"iFilteredTotal": oSettings.fnRecordsDisplay(),
		"iPage":          oSettings._iDisplayLength === -1 ? 0 : Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
		"iTotalPages":    oSettings._iDisplayLength === -1 ? 0 : Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
	};
};

$(document).ready(function() {
	
	  $( "#comune_nome" ).autocomplete({
	      source: function( request, response ) {
	        $.ajax({
	          url: "${contextPath}/comune/autoCompleteName",
	          dataType: "json",
	          data: {term: request.term, regione: $("#regioni").val(), provincia: $("#province").val()},
	          success: function( data ) {
	        	  response(data);
	        	  $('#comuneId').val("");
	        	}
	        });
	      },
	      minLength: 3,
	      select: function( event, ui ) {	        
	        $('#comuneId').val(ui.item.id);
	      }
	    });
	  
	    $("#regioni").change(function () {
	    	
	        $("#comune_nome").val("");
	        $('#comuneId').val("");
	    	
	        if ($(this).data('province') == undefined) {
	            $(this).data('province', $('select.switchable option').clone());	//salva in data('province') tutte le option delle select con classe switchable
	        }
	        var regioneId = $(this).val();
	        var that = this;	//componente che contiene data('province')
	        $("select.switchable").each(function () {
	            var thisname = $(this).attr('name');	//componente di tipo select con classe switchable
	            var theseoptions = $(that).data('province').filter('.' + thisname + "_" + regioneId);	//elenco delle option di competenza del componente in esame e per la regione definita
	            $(this).html(theseoptions);
	        });
	    });
	  
	  	//sul cambio del valore del componente regioni, definisce le options delle select condizionate da regione
	    $("#province").change(function () {
	        $("#comune_nome").val("");
	        $('#comuneId').val("");
	    });
	  	
	    //fire change once to display the correct elements
	    $('#regioni').trigger('change')	

	tableData = $("#list_data").DataTable( {
 		"lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "processing": true,
        "serverSide": true,
        "bFilter": false,		//senza input x search
        //bStateSave variable you can use to save state on client cookies: set value "true" 
        "bStateSave": false,
        //Default: Page display length
        "iDisplayLength": 10,
        //We will use below variable to track page number on server side(For more information visit: http://legacy.datatables.net/usage/options#iDisplayStart)
        "iDisplayStart": 0,
        "scrollY":        "280px",
        "scrollCollapse": true,
        "fnDrawCallback": function () {
            //Get page numer on client. Please note: number start from 0 So
            //for the first page you will see 0 second page 1 third page 2...
            //Un-comment below alert to see page number
        	alert("Current page number: "+this.fnPagingInfo().iPage);
        },
        "language": {
            "lengthMenu": "Mostra _MENU_ righe per pagina",
            "zeroRecords": "Nessun valore da visualizzare",
            "info": "Pagina _PAGE_ di _PAGES_",
            "infoEmpty": "Non ci sono valori disponibili",
            "emptyTable": "Non ci sono valori disponibili",
            "infoFiltered": "(filtrati da _MAX_ records totali)",
            "search":         "Cerca:",
            "thousands":      ".",
            "decimal":        "",
            "loadingRecords": "Loading...",
            "processing":     "Processing...",
            "paginate": {
                "first":      "Primo",
                "last":       "Ultimo",
                "next":       "Successivo",
                "previous":   "Precedente"
            }
        },
        "ajax": 
        	{
            url : "comunePageJson",
            type: "GET" 				// This is the default value, could also be POST
             ,data: function(d) {
                	d.nome = $('#comune_nome').val();
                	d.provinciaId = $('#province').val(ui.item.id);
                	d.regioneId = $('#regioni').val(ui.item.id);
                }
        	},
        "columns": [
   				{ "mData": "comuneId" },
   				{ "mData": "nome" },
				{ "mData": "codicecatastale" },
				{ "mData": "abitanti" },
				{ "mData": "capoluogo" }
        			],
        "order": [[ 1, 'asc' ], [ 3, 'desc' ]]
    } );
	    
	$('#comune_nome').on('change keyup paste', 
		function () {
			if ($('#comune_nome').val().length >= 3)
				tableData.ajax.reload();
		}
	);

});
	
</script>


	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comune"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
			<div id="result_list" >
			
				<table id='list_data' class="table table-hover" style="width:100%">
				    <thead>
				      <tr>
							<th><s:message code="comune.comuneId"/></th>
							<th><s:message code="comune.nome"/></th>
							<th><s:message code="comune.codicecatastale"/></th>
							<th><s:message code="comune.abitanti"/></th>
							<th><s:message code="comune.capoluogo"/></th>
							<s:url var="url_create" value="/comune/form"  />
							<th><a class="btn-info btn-xs" href='${url_create}'><s:message code="create"/></a></th>
				      </tr>
				    </thead>
				    <tbody id = "list_data_body" >
				    </tbody>
			  	</table>
		  	</div>
		  	
		</fieldset>
	</div>
</div>
