<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-01 ( Time 13:27:29 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

	<script type="text/javascript">
	$(function() {
	
	  $( "#comune_nome" ).autocomplete({
	      source: function( request, response ) {
	        $.ajax({
	          url: "${contextPath}/comune/autoCompleteName",
	          dataType: "json",
	          data: {term: request.term, regione: $("#regioni").val(), provincia: $("#province").val()},
	          success: function( data ) {
	        	  response(data);
	        	  $('#comuneId').val("");
	        	}
	        });
	      },
	      minLength: 3,
	      select: function( event, ui ) {	        
	        $('#comuneId').val(ui.item.id);
	      }
	    });
	  
	    $("#regioni").change(function () {
	    	
	        $("#comune_nome").val("");
	        $('#comuneId').val("");
	    	
	        if ($(this).data('province') == undefined) {
	            $(this).data('province', $('select.switchable option').clone());	//salva in data('province') tutte le option delle select con classe switchable
	        }
	        var regioneId = $(this).val();
	        var that = this;	//componente che contiene data('province')
	        $("select.switchable").each(function () {
	            var thisname = $(this).attr('name');	//componente di tipo select con classe switchable
	            var theseoptions = $(that).data('province').filter('.' + thisname + "_" + regioneId);	//elenco delle option di competenza del componente in esame e per la regione definita
	            $(this).html(theseoptions);
	        });
	    });
	  
	  	//sul cambio del valore del componente regioni, definisce le options delle select condizionate da regione
	    $("#province").change(function () {
	        $("#comune_nome").val("");
	        $('#comuneId').val("");
	    });
	  	
	    //fire change once to display the correct elements
	    $('#regioni').trigger('change')
		    
	 });
	</script>
	
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="comune"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
	    	
			<!-- DATA FIELD : regioneId -->
			<div class="row">
				<!-- The field label is defined in the messages file (for i18n) -->
				<label for="provincia_regioneId" class="col-sm-2 control-label"><s:message code="provincia.regioneId"/></label>
				<div class="col-sm-10">
				<select id="regioni" name="regioneId" class="x-large">
					<option value="">(select)</option>
				    <c:forEach var="item" items="${listOfRegioneItems}">
				        <option value="${item.value}">${item.label}</option>
				    </c:forEach>
				</select>
				</div>
			</div>				

			<!-- DATA FIELD : provinciaId -->
			<div class="row">
				<!-- The field label is defined in the messages file (for i18n) -->
				<label for="province" class="col-sm-2 control-label"><s:message code="comune.provinciaId"/></label>
				<div class="col-sm-10">
				
				<select id="province" name="provinciaId" class="x-large switchable">
				    <c:forEach var="item" items="${listOfProvinciaItems}">
				        <option value="${item.value}" class="provinciaId_${item.regioneId}">${item.label}</option>
				    </c:forEach>
				</select>
				
				</div>
			</div>
			
			<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
			<input type="hidden" id="comuneId" name="comuneId" />

			<!-- DATA FIELD : nome -->
			<div class="row">
				<!-- The field label is defined in the messages file (for i18n) -->
				<label for="comune_nome" class="col-sm-2 control-label"><s:message code="comune.nome"/></label>
				<div class="col-sm-10">
 					<input type="text" id="comune_nome" name="nome" maxLength="80" autocomplete="off" />
				</div>
			</div>
				
	    </fieldset>
	</div>
	
</div>
