<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-01 ( Time 13:27:29 ) -->

<div 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<style type="text/css">

#list_data_body td {
	padding-top: 0;
	padding-bottom: 0;
};

</style>

<script type='text/javascript'>

$(document).ready(function() {
	
	    $("#regioni").change(function () {
	    	
	        $("#comune_nome").val("");
	    	
	        if ($(this).data('province') == undefined) {
	            $(this).data('province', $('select.switchable option').clone());	//salva in data('province') tutte le option delle select con classe switchable
	        }
	        var regioneId = $(this).val();
	        var that = this;	//componente che contiene data('province')
	        $("select.switchable").each(function () {
	            var thisname = $(this).attr('name');	//componente di tipo select con classe switchable
	            var theseoptions = $(that).data('province').filter('.' + thisname + "_" + regioneId);	//elenco delle option di competenza del componente in esame e per la regione definita
	            $(this).html(theseoptions);
	        });
	    });
	  

	    datatable = $("#list_data").DataTable( {
	    	
	 		"lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
	        "processing": false,
	        "serverSide": true,
	        "bSort": false,
	        "bFilter": false,		//senza input x search
	        //bStateSave variable you can use to save state on client cookies: set value "true" 
	        "bStateSave": false,
	        //Default: Page display length
	        "iDisplayLength": 10,
	        //We will use below variable to track page number on server side(For more information visit: http://legacy.datatables.net/usage/options#iDisplayStart)
	        "iDisplayStart": 0,
	        "scrollY": "280px",
	        "scrollCollapse": true,
	        //"fnDrawCallback": function () {
	            //Get page numer on client. Please note: number start from 0 So
	            //for the first page you will see 0 second page 1 third page 2...
	            //Un-comment below alert to see page number
	        	//alert("Current page number: "+this.fnPagingInfo().iPage);
	        //},
        "language": {
            "lengthMenu": "Mostra _MENU_ righe per pagina",
            "zeroRecords": "Nessun valore da visualizzare",
            "info": "Pagina _PAGE_ di _PAGES_",
            "infoEmpty": "Non ci sono valori disponibili",
            "emptyTable": "Non ci sono valori disponibili",
            "infoFiltered": "(filtrati da _MAX_ records totali)",
            "search":         "Cerca:",
            "thousands":      ".",
            "decimal":        "",
            "loadingRecords": "Loading...",
            "processing":     "Processing...",
            "paginate": {
                "first":      "Primo",
                "last":       "Ultimo",
                "next":       "Successivo",
                "previous":   "Precedente"
            }
        },
        "ajax": 
        	{
            url : "comune/page",
            dataType: "json",
            type: "GET", 				// This is the default value, could also be POST
            beforeSend: function (msg) {
                console.log("2-sending...");
            },
            data: function(d) {
//                 	d.nome = $('#comune_nome').val();
//                  	d.provinciaId = $('#regioni').val() ? $('#province').val() : null;
//                  	d.regioneId = $('#regioni').val();
                },
        	},
        "columns": [
   				{ "mData": "comuneId" },
   				{ "mData": "nome" },
				{ "mData": "codicecatastale" },
				{ "mData": "abitanti" },
				{ "mData": "capoluogo" },
        			],
        "order": [[ 1, 'asc' ], [ 3, 'desc' ]]
    } );
	    
	$('#comune_nome').on('change paste',
		function () {
			datatable.ajax.reload();
		}
	);
	
  	//sul cambio del valore del componente regioni, definisce le options delle select condizionate da regione
    $("#province").change(function () {
        $("#comune_nome").val("");
    });
  	
    //fire change once to display the correct elements
    $('#regioni').trigger('change')

});
	
</script>


  <div class="container">
	<legend class="legende"><s:message code="comune"/></legend>

	<util:message message="${message}" messages="${messages}" />
	
	<div class="params" style=" display: flex; margin: auto; position: relative; width: 100%; ">
	
		<!-- DATA FIELD : regioneId -->
		<div style="margin: auto; position: relative; width: 100%; ">
			<!-- The field label is defined in the messages file (for i18n) -->
			<label for="provincia_regioneId" class="control-label"><s:message code="provincia.regioneId"/></label>
			<div>
			<select id="regioni" name="regioneId" class="x-large">
				<option value="">(select)</option>
			    <c:forEach var="item" items="${listOfRegioneItems}">
			        <option value="${item.value}">${item.label}</option>
			    </c:forEach>
			</select>
			</div>
		</div>				

		<!-- DATA FIELD : provinciaId -->
		<div style="margin: auto; position: relative; width: 100%; ">
			<!-- The field label is defined in the messages file (for i18n) -->
			<label for="province" class="col-sm-2 control-label"><s:message code="comune.provinciaId"/></label>
			<div>
			
			<select id="province" name="provinciaId" class="x-large switchable">
			    <c:forEach var="item" items="${listOfProvinciaItems}">
			        <option value="${item.value}" class="provinciaId_${item.regioneId}">${item.label}</option>
			    </c:forEach>
			</select>
			
			</div>
		</div>
		
		<!-- DATA FIELD : nome -->
		<div  style="margin: auto; position: relative; width: 100%; ">
			<!-- The field label is defined in the messages file (for i18n) -->
			<label for="comune_nome" class="control-label"><s:message code="comune.nome"/></label>
			<div>
				<input type="text" id="comune_nome" name="nome" maxLength="80" autocomplete="off" />
			</div>
		</div>
	
	</div>
	
	<div id="result_list" >
	
		<table id='list_data' class="table table-hover" style="width:100%">
		    <thead>
		      <tr>
				<th><s:message code="comune.comuneId"/></th>
				<th><s:message code="comune.nome"/></th>
				<th><s:message code="comune.codicecatastale"/></th>
				<th><s:message code="comune.abitanti"/></th>
				<th><s:message code="comune.capoluogo"/></th>
		      </tr>
		    </thead>
		    <tbody id = "list_data_body" >
		    </tbody>
	  	</table>
	  	
		<s:url var="url_create" value="/comune/form"  />
		<a class="btn-info btn-xs" href='${url_create}'><s:message code="create"/></a>
	  	
  	</div>
	  	
  </div>

</div>
