<div
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0" >
     
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
	    	
	    	<form:form class="form-horizontal" id="login" cssClass="well form-horizontal">
	    		<h3>Login h3</h3>
<%-- 				<util:message message="${message}" messages="${messages}" /> --%>
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
 
				<div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="email_id" class="col-sm-2 control-label"><spring:message code="security.userName"/></label>
					<div class="col-sm-10">
						<i class="icon-user glyphicon glyphicon-user">pippo user</i>
						<form:input id="email_id" path="email" class="form-control" maxLength="60" placeholder="e-mail"/>
						<form:errors id="email_errors" path="email" cssClass="label label-danger" />

					</div>
					
				</div>

 				<div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="password" class="col-sm-2 control-label"><spring:message code="security.password"/></label>
					<div class="col-sm-10">
						<i class="icon-key glyphicon glyphicon-lock">pippo psw</i>
  						<form:password id="password" path="password" class="form-control" maxLength="60" placeholder="password" />
						<form:errors id="password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>
				
				<div class="form-group">
	            	<div class="col-sm-offset-2 col-xs-10">
	            		<button type="submit" class="btn btn-primary btn-lg">Login</button>	
					</div>
				</div>				
				
	    	</form:form>
	    	
	    </fieldset>
	</div>	
</div>
