<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-05 ( Time 15:52:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="provincia"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="provincia" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="provinciaId" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : provinciaId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="provincia_provinciaId" class="col-sm-2 control-label"><s:message code="provincia.provinciaId"/></label>
					<div class="col-sm-10">
						<form:input id="provincia_provinciaId" path="provinciaId" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="provincia_provinciaId_errors" path="provinciaId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nome -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="provincia_nome" class="col-sm-2 control-label"><s:message code="provincia.nome"/></label>
					<div class="col-sm-10">
  						<form:input id="provincia_nome" path="nome" class="form-control" maxLength="80"  />
						<form:errors id="provincia_nome_errors" path="nome" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sigla -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="provincia_sigla" class="col-sm-2 control-label"><s:message code="provincia.sigla"/></label>
					<div class="col-sm-10">
  						<form:input id="provincia_sigla" path="sigla" class="form-control" maxLength="5"  />
						<form:errors id="provincia_sigla_errors" path="sigla" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : regioneId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="provincia_regioneId" class="col-sm-2 control-label"><s:message code="provincia.regioneId"/></label>
					<div class="col-sm-10">
  						<form:select id="provincia_regioneId" path="regioneId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfRegioneItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="provincia_regioneId_errors" path="regioneId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : capoluogo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="provincia_capoluogo" class="col-sm-2 control-label"><s:message code="provincia.capoluogo"/></label>
					<div class="col-sm-10">
  						<form:input id="provincia_capoluogo" path="capoluogo" class="form-control" maxLength="11"  />
						<form:errors id="provincia_capoluogo_errors" path="capoluogo" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/provincia/delete/${provincia.provinciaId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/provincia" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
