<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2016-08-05 ( Time 15:52:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="provincia"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="provincia.provinciaId"/></th>
						<th><s:message code="provincia.nome"/></th>
						<th><s:message code="provincia.sigla"/></th>
						<th><s:message code="provincia.capoluogo"/></th>
						<s:url var="url_create" value="/provincia/form"  />
						<th><a class="btn btn-xs" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${page.content}" var="provincia" varStatus="loopStatus">
						<tr>
							<td><c:out value="${provincia.provinciaId}"/></td>
							<td><c:out value="${provincia.nome}"/></td>
							<td><c:out value="${provincia.sigla}"/></td>
							<td><c:out value="${provincia.capoluogo}"/></td>
							<s:url var="url_update" value="/provincia/form/${provincia.provinciaId}"/>
							<td><a class="btn btn-xs" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			<div class="row-fluid">
				<util:pagination thispage="${page}"></util:pagination>
			</div>
		</fieldset>
	</div>
</div>